﻿
/*General Setting*/
:root {
    --Secondary-Color: rgb(246, 133, 58);
    --Primary-Color: rgb(45, 91, 168);
    --Light-Color: #F2F2F2;
    --Light-Color-2: #d9d9d9;
    --danger-color: #fe3939;
    --warning-color: #ffc30b;
    --success-color: #03c04a;
}

html {
    scroll-behavior: smooth;
}

body {
    top: 0px !important;
    zoom: 98%;
    overflow-x: hidden !important;
}

.goog-te-banner-frame {
    position: absolute !important;
    height: 0px !important;
    visibility: hidden !important;
}

* {
    outline: none;
}

.body-content {
    padding: 0px !important;
    margin-top: 10px;
    background-color: white;
    background-image: url("../Images/Background.svg");
    background-position-x: -100px;
    background-position-y: -220px;
    min-height: 100vh;
    background-repeat: no-repeat;
}

@media screen and (min-width: 1366px) {
    .body-content {
        background-position-x: -120px;
        background-size: auto 100vw;
    }
}


::selection {
    color: white;
    background: var(--Primary-Color);
}

::-webkit-scrollbar {
    width: 0px;
    height: 0;
    background: 0
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--Primary-Color);
    border-radius: 5px;
    border-width: 2px;
    border-color: #fff;
    border-style: solid;
}

    ::-webkit-scrollbar-thumb:hover {
        background: var(--Secondary-Color);
    }

.dl-horizontal dt {
    white-space: normal;
}

input,
select,
textarea {
    max-width: 280px;
}

.smooth-transition {
    background: transparent;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

/*Website Transition*/
.transition-fade {
    transition: .7s cubic-bezier(0.680, 0.550, 0.265, 1.250);
    -webkit-transform: translateY(0) rotateX(0) scale(1);
    transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
    transform-origin: 50% 1400px;
    opacity: 1;
}

html.is-animating .transition-fade {
    -webkit-transform: translateY(-400px) rotateX(-30deg) scale(0);
    transform: translateY(-400px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% -10%;
    opacity: 0;
}


@-webkit-keyframes slide-in-elliptic-top-fwd {
    0% {
        -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
        transform: translateY(-600px) rotateX(-30deg) scale(0);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0) rotateX(0) scale(1);
        transform: translateY(0) rotateX(0) scale(1);
        -webkit-transform-origin: 50% 1400px;
        transform-origin: 50% 1400px;
        opacity: 1;
    }
}
@keyframes slide-in-elliptic-top-fwd {
    0% {
        -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
        transform: translateY(-600px) rotateX(-30deg) scale(0);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0) rotateX(0) scale(1);
        transform: translateY(0) rotateX(0) scale(1);
        -webkit-transform-origin: 50% 1400px;
        transform-origin: 50% 1400px;
        opacity: 1;
    }
}

/*Scroll To Top*/
#Scroll-Top {
    cursor: pointer;
    position: fixed;
    z-index: 20;
    width: 40px;
    height: 40px;
    bottom: 20px;
    transform: scale(0);
    right: 20px;
    border-radius: 20px;
    background-color: var(--Primary-Color);
    opacity: 0;
}

    #Scroll-Top:hover {
        background-color: var(--Secondary-Color);
    }

    #Scroll-Top span {
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

        #Scroll-Top span svg {
            fill: white;
            transform: rotateX(180deg);
        }


/*Navbar Logo*/
.Logo_shadow {
    padding: 8px;
    border-radius: 12px;
    background: white !important;
    box-shadow: 0px 100px 239px rgba(0, 0, 0, 0.05), 0px 41.7776px 99.8485px rgba(0, 0, 0, 0.0359427), 0px 22.3363px 53.3838px rgba(0, 0, 0, 0.0298054), 0px 12.5216px 29.9265px rgba(0, 0, 0, 0.025), 0px 6.6501px 15.8937px rgba(0, 0, 0, 0.0201946), 0px 2.76726px 6.61374px rgba(0, 0, 0, 0.0140573);
}

    .Logo_shadow:hover {
        box-shadow: #ECECEC 0px 3px 20px;
    }

/*Global Glass Effect*/
.Glass-Effect, .Glass-Effect-2, .Glass-Effect-3, .Glass-Effect-4, .Glass-Effect-5, .background-danger {
    background: white;
}

.Transparent-Effect {
    background: transparent;
}


@supports ((-webkit-backdrop-filter: blur(12px)) or (backdrop-filter: blur(12px))) {
    .Glass-Effect {
        background: linear-gradient(to right bottom, rgba(255,255,255,0.85), rgba(255,255,255,0.8)) !important;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
    }

    .Glass-Effect-2 {
        background: linear-gradient(to right bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.9)) !important;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
    }

    .Glass-Effect-3 {
        background: linear-gradient(to right bottom, rgba(255,255,255,1), rgba(255,255,255,0.98)) !important;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }

    .Glass-Effect-4 {
        background: linear-gradient(to right bottom, rgba(250,250,245,.5), rgba(255,255,255,0.65)) !important;
        backdrop-filter: blur(40px);
        -webkit-backdrop-filter: blur(40px);
    }

    .Glass-Effect-5 {
        background: linear-gradient(to right bottom, rgba(250,250,245,.5), rgba(255,255,255,0.55)) !important;
        backdrop-filter: blur(-40px);
        -webkit-backdrop-filter: blur(-40px);
    }

    .background-danger {
        background: rgba(255,230,230,.75);
        backdrop-filter: blur(40px);
        -webkit-backdrop-filter: blur(40px);
    }
}




/*Navbar*/
.fixed-top {
    margin-top: 70px;
}

.navbar-Shadow {
    box-shadow: 0px 100px 239px rgba(0, 0, 0, 0.05), 0px 41.7776px 99.8485px rgba(0, 0, 0, 0.0359427), 0px 22.3363px 53.3838px rgba(0, 0, 0, 0.0298054), 0px 12.5216px 29.9265px rgba(0, 0, 0, 0.025), 0px 6.6501px 15.8937px rgba(0, 0, 0, 0.0201946), 0px 2.76726px 6.61374px rgba(0, 0, 0, 0.0140573);
    padding: 8px 24px;
    border-radius: 12px;
}

.nav-item {
    position:relative;
    display: inline-block;
    padding: 4px 8px;
    margin: 2px 10px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    user-select: none;
}

.active-item:before {
    content: "";
    position: absolute;
    background-color: var(--Secondary-Color);
    height: 4px;
    width: 4px;
    border-radius: 50%;
    bottom: 11px;
    margin-left: -10px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

    .nav-item a {
        color: var(--Primary-Color);
        height: 100%;
    }

    .nav-item:hover a {
        text-decoration: none;
        color: var(--Secondary-Color);
    }

        .nav-item:hover a svg path {
            fill: var(--Secondary-Color);
        }

.nav-link:hover {
    cursor: pointer;
}

#CustomBody .active-item {
    max-width:100%;
}

    .active-item a {
        color: var(--Secondary-Color);
    }

        .active-item a svg {
            fill: var(--Secondary-Color);
        }

.goog-logo-link {
    display: none;
}

select {
    outline: none;
    border: none;
    padding: 6px 8px;
    color: var(--Primary-Color);
    border-radius: 6px;
    margin: 0px !important;
}

.goog-te-gadget {
    font-size: 0px !important;
}

/*Navigation Close Animation*/
.bar1, .bar2, .bar3 {
    display: block;
    width: 20px;
    height: 3px;
    border-radius: 5px;
    background-color: var(--Primary-Color);
    margin: 6px 0;
    transition: 0.4s;
}

.bar2 {
    width: 16px;
}

.change {
    padding-top: 4px;
}

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-5px, 6px);
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-7px, -8px);
        transform: rotate(45deg) translate(-7px, -8px);
    }

#HiddenNavbar {
    background-color: var(--Primary-Color);
    border-radius: 12px;
    margin: 0px;
    padding: 0px;
    float: left;
}

    #HiddenNavbar .nav-item {
        border: none;
        padding: 10px 16px;
    }

        #HiddenNavbar .nav-item:last-child {
            border: none;
            padding: 5px 16px 0px 16px;
            position: absolute;
            margin-top: 8px;
            font-size: 10px;
        }

.goog-te-combo {
    background-color: var(--Primary-Color);
    color: white;
}

#HiddenNavbar .nav-item:hover {
    border: none;
}

    #HiddenNavbar .nav-item:hover a {
        text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

#HiddenNavbar .nav-item svg path {
    fill: white;
}

#HiddenNavbar a {
    color: white;
    font-size: 12px;
}

#HiddenNavbar .nav-link {
    padding: 0px;
}

#HideNavbar {
    height: 50px;
}

#google_translate_element {
    display: none;
}

.Cross {
    height: 40px;
    width: 40px;
    border: none;
    background-color: var(--Primary-Color);
    border-radius: 12px;
    color: white;
    padding: 7px 8px;
    font-size: 16px;
}

    .Cross:hover {
        cursor: pointer;
        border: none;
        background-color: var(--Secondary-Color);
    }


/*Home Section Hero Section*/
.Hero-Section {
    padding: 10px;
    margin: 0px auto;
    max-width: 95%;
    min-height: 90vh;
    box-shadow: 0px 100px 239px rgba(0, 0, 0, 0.05), 0px 41.7776px 99.8485px rgba(0, 0, 0, 0.0359427), 0px 22.3363px 53.3838px rgba(0, 0, 0, 0.0298054), 0px 12.5216px 29.9265px rgba(0, 0, 0, 0.025), 0px 6.6501px 15.8937px rgba(0, 0, 0, 0.0201946), 0px 2.76726px 6.61374px rgba(0, 0, 0, 0.0140573);
    border-radius: 20px;
}

.Hero-Section .row{
    padding-inline: 16px;
    height: 70vh !important;
}

.Carosal-image {
    width: 90%;
}

h1 {
    color: var(--Primary-Color);
    font-weight: 900;
    letter-spacing: 20px;
    font-size: 46px;
    line-height: 66px;
}

.Hero-Section h1 {
    color: var(--Primary-Color);
    font-weight: 800;
    letter-spacing: 6px;
}

.Hero-Section h5 {
    color: var(--Secondary-Color);
    font-weight: 900;
    letter-spacing: 6px;
}

.Add-Padding {
    min-height: 150px;
}

.Carosal {
    height: 85%;
}

/*Heading Texts*/
.Background-text {
    text-transform: uppercase;
    color: var(--Primary-Color);
    padding: 16px;
    border-radius: 16px;
    font-size: 40px;
    letter-spacing: 10px;
    user-select: none;
}

    .Background-text::before {
        font-size: 90px;
        position: absolute;
        color: #F6F6F6;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        z-index: -1;
        letter-spacing: 20px;
    }

/*.Background-text::after {
    content: "";
    position: fixed;
    background-color: var(--Secondary-Color);
    height: 6px;
    left: 50%;
    width: 15%;
    border-radius:6px;
    top: 75px;
    transform: translateX(-50%);
}*/

@media (min-width: 576px) {
    #AboutHeading::before {
        content: "GUJARAT APOLLO";
    }

    #ContactHeading::before {
        content: "CONTACT US";
    }

    #QualitiesHeading::before {
        content: "QUALITIES";
    }

    #ServiceHeading::before {
        content: "SERVICES";
    }
}


.A-Link {
    color: var(--Secondary-Color);
}

.letter-spacing-5 {
    letter-spacing: 2px;
}



p {
    color: #707070;
    text-align: center;
    line-height: 28px;
}

.Know-More {
    background-color: var(--Secondary-Color);
    color: white;
    padding: 8px 20px;
    border-radius: 8px;
}

    .Know-More:hover {
        color: white;
        text-decoration: none;
        background-color: var(--Primary-Color);
    }

.card {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: none;
    overflow: hidden;
    border-radius: 16px;
}

.text-secondary-color {
    color: var(--Secondary-Color);
}

.text-primary-color {
    color: var(--Primary-Color);
}

.readFile {
    padding: 8px 24px;
    color: white;
    border-radius: 8px;
    font-weight: 600;
    background: var(--Secondary-Color);
}

    .readFile:hover {
        text-decoration: none;
        color: white;
        background: var(--Primary-Color);
    }

.letter-spacing-0 {
    letter-spacing: 0;
}

#InvestorZoneCards .card:hover {
    background-color: rgba(245,248,255,.7) !important;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-img-top {
    width: 70%;
}

.letter-spacing-1 {
    letter-spacing: 1px;
}

.font-size-20 {
    font-size: 20px;
}

nav {
    margin: 8px 50px;
}

    nav ul {
        float: right;
    }

        nav ul li {
            display: inline-block !important;
        }

#NavCheck {
    display: none;
    float: right;
}

.MenuIcon {
    z-index: 10;
    float: right;
    display: none;
    cursor: pointer;
}

@media screen and (max-width:1100px) {
    .fixed-top {
        margin-top: 8px;
    }

    h1 {
        font-size: 32px;
        line-height: 32px;
        text-align: center;
        letter-spacing: 10px
    }

    h5 {
        font-size: 16px;
        letter-spacing: 3px;
        text-align: center;
    }

    .Logo_shadow {
        margin-left: 30px;
    }

    .Background-text {
        font-size: 36px;
        line-height: 38px;
        height: 40px;
    }

        .Background-text::before {
            content: "" !important;
        }

    .MenuIcon {
        margin-top: 8px;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        padding: 3px 2px;
        margin-right: 30px;
        display: inline-block;
    }

    nav ul {
        margin-left: 50px;
        margin-right: 50px;
        justify-content: center;
        position: fixed;
        width: max-content;
        height: max-content;
        left: -110vw;
        top: 50%;
        opacity: 0;
        transform: translateY(-50%) scale(2);
        text-align: center;
    }

    .changeLeft {
        opacity: 1;
        left: 50%;
        transform: translate(-70%,-50%) scale(1);
    }

    nav {
        padding: 0px;
        margin: 0px;
    }

    .navbar-Shadow {
        padding: 0px;
    }

    nav ul li {
        margin-left: 50px !important;
        margin-right: 50px !important;
        max-width: 160px;
        display: block !important;
    }

    .nav-item {
        padding: 6px 10px;
        border-bottom: none;
        margin: 12px auto;
        border-radius: 20px;
    }

        .nav-item:hover,
        .active-item {
            border-bottom: none;
            background: var(--Secondary-Color);
        }

            .active-item a,
            .nav-item:hover a {
                color: white;
            }
}

footer p {
    text-align: left;
    font-size: .9rem;
}

@media screen and (max-width:768px) {
    footer p {
        text-align: center;
    }
}

footer a {
    color: var(--Primary-Color);
}

.Address {
    display: inline-flex;
}

@media screen and (max-width:768px) {
    .Address svg {
        height: 70px !important;
    }
}

.subscribeBtn {
    margin: 0px;
}

@media screen and (max-width:326px) {
    .subscribeBtn {
        margin-top: 8px;
    }
}

.Subscribe-text {
    border-color: rgba(0, 0, 0, 0.09);
}

::placeholder {
    color: rgba(0, 0, 0, 0.20);
}

.btn-primary-color {
    background-color: var(--Primary-Color);
    color: white;
    border-radius: 8px;
    padding: 8px 12px;
}

    .btn-primary-color:hover {
        background-color: var(--Secondary-Color);
        color: white;
    }

.textbox-primary-color {
    color: var(--Primary-Color);
    background-color: white;
    border-radius: 8px;
    padding: 4px 12px;
}

#ShowMessage {
    font-size: small;
}

.border-radius-24 {
    border-radius: 20px;
}

.shadow-1 {
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.shadow-2 {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.shadow-3 {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 0px 36px -18px;
}

.height-30 {
    padding-top: 10px !important;
    padding-bottom: 14px !important;
}

.InvetorZone input[type="text"],
.InvetorZone select {
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-size: 18px;
    color: #707070;
}

#InvestorZoneCards .card {
    min-height: 250px;
}

.Social-Media-Icon {
    background-color: var(--Primary-Color);
    padding: 4px 8px 10px 8px;
    height: 36px;
    width: 36px;
    border-radius: 12px;
}

    .Social-Media-Icon svg {
        height: 20px;
        width: 20px;
    }

    .Social-Media-Icon:hover {
        background-color: var(--Secondary-Color);
    }

.Contact-us-Extra-Links p {
    font-size: 14px;
}

.Contact-Us-Form input,
.Contact-Us-Form textarea,
.Contact-Us-Form #ContryCode {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    padding: 10px 12px;
}

.Contact-Us-Form ::placeholder {
    color: rgba(0, 0, 0, 0.60);
}

.Contact-Us-Form input[type="text"],
.Contact-Us-Form input[type="number"],
.Contact-Us-Form input[type="email"],
.Contact-Us-Form textarea {
    border-radius: 8px;
}

.Contact-Us-Form textarea {
    min-height: 150px;
}

#codeCaptcha {
    background-color: var(--Secondary-Color);
    padding: 10px 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    border-radius: 8px;
    letter-spacing: 2px;
}

.border-radius-8 {
    border-radius: 8px;
}

.cursor-pointer {
    cursor: pointer;
}


.bg-success-alert {
    background-color: var(--success-color);
    box-shadow: 0px 0px 32px 4px rgba(3, 192, 74, .5) !important;
}

.bg-danger-alert {
    background-color: var(--danger-color);
    box-shadow: 0px 0px 32px 4px rgba(254, 57, 57, .3) !important;
}

.bg-warning-alert {
    background-color: var(--Secondary-Color);
    box-shadow: 0px 0px 32px 4px rgba(255, 195, 11, .5) !important;
}

#AdminBody #HideNavbar {
    height: 50px;
}

#UserLink {
    background-color: var(--Primary-Color);
    border-radius: 8px;
    border: 0px;
    padding: 6px 10px;
}

    #UserLink:hover {
        background-color: var(--Secondary-Color);
    }


    #UserLink a {
        color: white !important;
    }

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    margin-top: 22px;
    display: none;
    opacity:0;
    position: absolute;
    left: -100px;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
}

@media screen and (max-width:768px) {
    .dropdown-content {
        margin-top: 28px;
        left: -50px;
    }
}


.dropdown-content div {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content div:hover {
    color:white;
    background-color: var(--Secondary-Color);
}
.show {
    opacity:1;
    display: block;
}

*{
    text-decoration: none !important;
}

.contact-us-right-bottom {
    position: fixed;
    right: 24px;
    bottom: 20px;
    z-index: 1000;
}

.contact-us-right-bottom a {
    background-color: rgba(255,255,255,.1);
    backdrop-filter: blur(50px);
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    left: -120px;
    width: 180px;
    border-radius: 12px;
    box-shadow: 0px 100px 239px rgba(242, 197, 107, 0.34), 0px 41.7776px 99.8485px rgba(242, 197, 107, 0.24441), 0px 22.3363px 53.3838px rgba(242, 197, 107, 0.202676), 0px 12.5216px 29.9265px rgba(242, 197, 107, 0.17), 0px 6.6501px 15.8937px rgba(242, 197, 107, 0.137324), 0px 2.76726px 6.61374px rgba(242, 197, 107, 0.0955895);
    text-transform: uppercase;
    font-weight: 500;
    z-index: -1;
    user-select: none;
    cursor: pointer;
    background: rgba(255, 255, 255,.8);
    color: var(--Primary-Color);
    transition: all .3s ease-in-out;
    font-size: .85rem;
}

.contact-us-right-bottom:hover a {
    background: rgba(45, 91, 168, .8);
    color: white;
}